<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore"
    timeUnit="-1">
  <grid balance="-1.000444171950221E-11"
      Reference="//@grid/@nodes.0"
	  balanceTolerance="61">
    <nodes xsi:type="SynergyDemo3:Bus" name="t1" incomingLines="l4t1p27 l3t1p26 l2t1p24 l40t1t20 l39t1t12 l23t1t2" outgoingLines="l1t1c22 l0t1c21 l38t1t11" xPos="14" yPos="17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t2" incomingLines="l6p29t2" outgoingLines="l25t2t4 l24t2t3 l23t1t2" xPos="18" yPos="17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t3" incomingLines="l7p30t3 l24t2t3" outgoingLines="l8c31t3 l26t3t4" xPos="21" yPos="14"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t4" incomingLines="l28t4t7 l27t4t5 l26t3t4 l25t2t4" outgoingLines="l9c32t4" xPos="17" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t5" incomingLines="l71t11t5" outgoingLines="l29t5t6 l27t4t5" xPos="16" yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t6" incomingLines="l11p34t6 l29t5t6" outgoingLines="l10c33t6 l30t6t7" xPos="19" yPos="3"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t7" incomingLines="l12p35t7 l31t7t8 l30t6t7" outgoingLines="l13c36t7 l28t4t7" xPos="17" yPos="1"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t8" incomingLines="l14p37t8 l34t8t11" outgoingLines="l33t8t10 l32t8t9 l31t7t8" xPos="14" yPos="2"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t9" incomingLines="l15p38t9 l32t8t9" outgoingLines="l16c39t9 l35t9t10" xPos="11" yPos="3"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t10" incomingLines="l19p42t10 l37t10t13 l36t10t11 l35t9t10 l33t8t10" outgoingLines="l18c41t10 l17c40t10" xPos="11" yPos="5"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t11" incomingLines="l20p43t11 l41t11t12 l38t1t11" outgoingLines="l36t10t11 l34t8t11 l71t11t5" xPos="14" yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t12" incomingLines="l42t12t13" outgoingLines="l41t11t12 l39t1t12" xPos="13" yPos="10"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t13" incomingLines="l22p45t13 l21p44t13 l0t13t20" outgoingLines="l23c46t13 l42t12t13 l37t10t13 l1t13t21" xPos="9" yPos="9"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t14" incomingLines="l2t14t21 l3t14t19 l4t14t18" outgoingLines="l24c47t14" xPos="7" yPos="13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t15" incomingLines="l6t16t15 l7t15t17 l8t15t21" outgoingLines="l27c50t15" xPos="4" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t16" incomingLines="l28p51t16" outgoingLines="l6t16t15" xPos="2" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t17" incomingLines="l30p53t17 l29p52t17" outgoingLines="l31c54t17 l7t15t17 l9t17t18" xPos="3" yPos="12"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t18" incomingLines="l33t18p56 l32t18p55 l9t17t18 l10t18t19" outgoingLines="l34t18c57 l4t14t18" xPos="5" yPos="13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t19" incomingLines="l36p59t19 l35p58t19" outgoingLines="l37c60t19 l3t14t19 l10t18t19 l11t19t20" xPos="8" yPos="16"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t20" incomingLines="l39p62t20 l38p61t20 l11t19t20" outgoingLines="l40c63t20 l40t1t20 l0t13t20" xPos="10" yPos="15"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t21" incomingLines="l25p48t21 l1t13t21" outgoingLines="l26c49t21 l2t14t21 l8t15t21" xPos="7" yPos="11"/>
<nodes xsi:type="SynergyDemo3:City" name=" c 21" incomingLines="l0t1c21" currentCapacity= " -10000 " xPos="15" yPos="16"    maxCapacity="-10000"  zone="1"/>
<nodes xsi:type="SynergyDemo3:City" name=" c 36" incomingLines="l13c36t7" currentCapacity= " -11700 " xPos="16" yPos="3"    maxCapacity="-10000"  zone="2"/>
<nodes xsi:type="SynergyDemo3:City" name=" c 41" incomingLines="l18c41t10" currentCapacity= " -7000 " xPos="13" yPos="5"    maxCapacity="-10000"  zone="2"/>
<nodes xsi:type="SynergyDemo3:City" name=" c 46" incomingLines="l23c46t13" currentCapacity= " -9800 " xPos="7" yPos="8"     maxCapacity="-10000" zone="0"/>
<nodes xsi:type="SynergyDemo3:City" name=" c 63" incomingLines="l40c63t20" currentCapacity= " -8200 " xPos="11" yPos="17"   maxCapacity="-10000"   zone="1"/>
<nodes xsi:type="SynergyDemo3:City" name=" f 22" incomingLines="l1t1c22" currentCapacity= " -1600 " xPos="16" yPos="19"     maxCapacity="-10000" zone="1"/>
<nodes xsi:type="SynergyDemo3:City" name=" f 31" incomingLines="l8c31t3" currentCapacity= " -3000 " xPos="21" yPos="13"     maxCapacity="-10000" zone="1"/>
<nodes xsi:type="SynergyDemo3:City" name=" f 32" incomingLines="l9c32t4" currentCapacity= " -2800 " xPos="18" yPos="10"     maxCapacity="-10000" zone="2"/>
<nodes xsi:type="SynergyDemo3:City" name=" f 33" incomingLines="l10c33t6" currentCapacity= " -3400 " xPos="19" yPos="5"     maxCapacity="-10000" zone="2"/>
<nodes xsi:type="SynergyDemo3:City" name=" f 39" incomingLines="l16c39t9" currentCapacity= " -4600 " xPos="11" yPos="1"     maxCapacity="-10000" zone="2"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 40" incomingLines="l17c40t10" currentCapacity= " -2200 " xPos="10" yPos="5" maxCapacity="-10000"     zone="2"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 47" incomingLines="l24c47t14" currentCapacity= " -2000 " xPos="8" yPos="13" maxCapacity="-10000"     zone="0"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 49" incomingLines="l26c49t21" currentCapacity= " -2800 " xPos="6" yPos="10" maxCapacity="-10000"     zone="0"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 50" incomingLines="l27c50t15" currentCapacity= " -2400 " xPos="4" yPos="10" maxCapacity="-10000"     zone="0"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 54" incomingLines="l31c54t17" currentCapacity= " -3600 " xPos="2" yPos="14" maxCapacity="-10000"     zone="0"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 57" incomingLines="l34t18c57" currentCapacity= " -3600 " xPos="3" yPos="15" maxCapacity="-10000"     zone="0"/>
<nodes xsi:type="SynergyDemo3:Factory" name=" f 60" incomingLines="l37c60t19" currentCapacity= " -1500 " xPos="9" yPos="17" maxCapacity="-10000"     zone="1"/>
<nodes xsi:type="SynergyDemo3:GasPlant" name=" g 38" outgoingLines="l15p38t9" currentCapacity= " 4844.09590080497 " xPos="13" yPos="1" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="2"/>
<nodes xsi:type="SynergyDemo3:GasPlant" name=" g 48" outgoingLines="l25p48t21" currentCapacity= " 4482.82564885256 " xPos="7" yPos="10" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="0"/>
<nodes xsi:type="SynergyDemo3:GasPlant" name=" g 59" outgoingLines="l36p59t19" currentCapacity= " 3095.11727190304 " xPos="8" yPos="18" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 27" outgoingLines="l4t1p27" currentCapacity= " 2386.48434904661 " xPos="13" yPos="16" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 30" outgoingLines="l7p30t3" currentCapacity= " 2830.78943642706 " xPos="21" yPos="16" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 34" outgoingLines="l11p34t6" currentCapacity= " 3497.03669263648 " xPos="20" yPos="2" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="2"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 35" outgoingLines="l12p35t7" currentCapacity= " 12399.9999999999 " xPos="16" yPos="1" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="2"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 43" outgoingLines="l20p43t11" currentCapacity= " 1000 " xPos="15" yPos="5" maxCapacity="1000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 44" outgoingLines="l21p44t13" currentCapacity= " 10873.0784503424 " xPos="10" yPos="10" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 45" outgoingLines="l22p45t13" currentCapacity= " 100 " xPos="8" yPos="7" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 52" outgoingLines="l29p52t17" currentCapacity= " 5670.10094363621 " xPos="1" yPos="13" maxCapacity="100000.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" k 55" outgoingLines="l32t18p55" currentCapacity= " 2200 " xPos="5" yPos="15" maxCapacity="2200.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "2" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" s 37" outgoingLines="l14p37t8" currentCapacity= " 1299.99999999999 " xPos="14" yPos="1" maxCapacity="3800.0" powerUpSpeed="0.0" powerDownSpeed="500" priceProMW= "1" zone="2"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" s 42" outgoingLines="l19p42t10" currentCapacity= " 5600 " xPos="12" yPos="7" maxCapacity="5600.0" powerUpSpeed="0.0" powerDownSpeed="500" priceProMW= "1" zone="2"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 24" outgoingLines="l2t1p24" currentCapacity= " 6800 " xPos="14" yPos="20" maxCapacity="6800.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 26" outgoingLines="l3t1p26" currentCapacity= " 728.635422157898 " xPos="13" yPos="18" maxCapacity="728.635422157898" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 29" outgoingLines="l6p29t2" currentCapacity= " 2795.05209716377 " xPos="19" yPos="18" maxCapacity="2795.05209716377" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 51" outgoingLines="l28p51t16" currentCapacity= " 200 " xPos="1" yPos="11" maxCapacity="200.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 53" outgoingLines="l30p53t17" currentCapacity= " 100 " xPos="2" yPos="13" maxCapacity="100.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 56" outgoingLines="l33t18p56" currentCapacity= " 200 " xPos="4" yPos="15" maxCapacity="200.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="0"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 58" outgoingLines="l35p58t19" currentCapacity= " 200 " xPos="7" yPos="16" maxCapacity="200.0" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 61" outgoingLines="l38p61t20" currentCapacity= " 6010.83377268394 " xPos="11" yPos="13" maxCapacity="6010.83377268394" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="1"/>
<nodes xsi:type="SynergyDemo3:CoalPlant" name=" w 62" outgoingLines="l39p62t20" currentCapacity= " 2885.95001434491 " xPos="12" yPos="14" maxCapacity="2885.95001434491" powerUpSpeed="500.0" powerDownSpeed="500" priceProMW= "1" zone="1"/>

    <lines source="//@grid/@nodes.19" currentCapacity="8200.0" sink="//@grid/@nodes.60" reactance="0.5" id="l40c63t20"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.59" currentCapacity="2886.0" sink="//@grid/@nodes.19" reactance="0.5" id="l39p62t20"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.58" currentCapacity="6011.0" sink="//@grid/@nodes.19" reactance="0.5" id="l38p61t20"/>
    <lines source="//@grid/@nodes.18" currentCapacity="1500.0" sink="//@grid/@nodes.57" reactance="0.5" id="l37c60t19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.56" currentCapacity="3095.0" sink="//@grid/@nodes.18" reactance="0.5" id="l36p59t19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.55" currentCapacity="200.0" sink="//@grid/@nodes.18" reactance="0.5" id="l35p58t19"/>
    <lines source="//@grid/@nodes.17" currentCapacity="3600.0" sink="//@grid/@nodes.54" reactance="0.5" id="l34t18c57"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.53" currentCapacity="200.0" sink="//@grid/@nodes.17" reactance="0.5" id="l33t18p56"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.52" currentCapacity="2200.0" sink="//@grid/@nodes.17" reactance="0.5" id="l32t18p55"/>
    <lines source="//@grid/@nodes.16" currentCapacity="3600.0" sink="//@grid/@nodes.51" reactance="0.5" id="l31c54t17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.50" currentCapacity="100.0" sink="//@grid/@nodes.16" reactance="0.5" id="l30p53t17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.49" currentCapacity="5670.0" sink="//@grid/@nodes.16" reactance="0.5" id="l29p52t17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.48" currentCapacity="200.0" sink="//@grid/@nodes.15" reactance="0.5" id="l28p51t16"/>
    <lines source="//@grid/@nodes.14" currentCapacity="2400.0" sink="//@grid/@nodes.47" reactance="0.5" id="l27c50t15"/>
    <lines source="//@grid/@nodes.20" currentCapacity="2800.0" sink="//@grid/@nodes.46" reactance="0.5" id="l26c49t21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.45" currentCapacity="4483.0" sink="//@grid/@nodes.20" reactance="0.5" id="l25p48t21"/>
    <lines source="//@grid/@nodes.13" currentCapacity="2000.0" sink="//@grid/@nodes.44" reactance="0.5" id="l24c47t14"/>
    <lines source="//@grid/@nodes.12" currentCapacity="9800.0" sink="//@grid/@nodes.43" reactance="0.5" id="l23c46t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.42" currentCapacity="100.0" sink="//@grid/@nodes.12" reactance="0.5" id="l22p45t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.41" currentCapacity="10873.0" sink="//@grid/@nodes.12" reactance="0.5" id="l21p44t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.40" currentCapacity="1000.0" sink="//@grid/@nodes.10" reactance="0.5" id="l20p43t11"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.39" currentCapacity="5600.0" sink="//@grid/@nodes.9" reactance="0.5" id="l19p42t10"/>
    <lines source="//@grid/@nodes.9" currentCapacity="7000.0" sink="//@grid/@nodes.38" reactance="0.5" id="l18c41t10"/>
    <lines source="//@grid/@nodes.9" currentCapacity="2200.0" sink="//@grid/@nodes.37" reactance="0.5" id="l17c40t10"/>
    <lines source="//@grid/@nodes.8" currentCapacity="4600.0" sink="//@grid/@nodes.36" reactance="0.5" id="l16c39t9"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.35" currentCapacity="4844.0" sink="//@grid/@nodes.8" reactance="0.5" id="l15p38t9"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.34" currentCapacity="1300.0" sink="//@grid/@nodes.7" reactance="0.5" id="l14p37t8"/>
    <lines source="//@grid/@nodes.6" currentCapacity="11700.0" sink="//@grid/@nodes.33" reactance="0.5" id="l13c36t7"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.32" currentCapacity="12400.0" sink="//@grid/@nodes.6" reactance="0.5" id="l12p35t7"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.31" currentCapacity="3497.0" sink="//@grid/@nodes.5" reactance="0.5" id="l11p34t6"/>
    <lines source="//@grid/@nodes.5" currentCapacity="3400.0" sink="//@grid/@nodes.30" reactance="0.5" id="l10c33t6"/>
    <lines source="//@grid/@nodes.3" currentCapacity="2800.0" sink="//@grid/@nodes.29" reactance="0.5" id="l9c32t4"/>
    <lines source="//@grid/@nodes.2" currentCapacity="3000.0" sink="//@grid/@nodes.28" reactance="0.5" id="l8c31t3"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.27" currentCapacity="2831.0" sink="//@grid/@nodes.2" reactance="0.5" id="l7p30t3"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.26" currentCapacity="2795.0" sink="//@grid/@nodes.1" reactance="0.5" id="l6p29t2"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.25" currentCapacity="2386.0" sink="//@grid/@nodes.0" reactance="0.5" id="l4t1p27"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.24" currentCapacity="729.0" sink="//@grid/@nodes.0" reactance="0.5" id="l3t1p26"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.23" currentCapacity="6800.0" sink="//@grid/@nodes.0" reactance="0.5" id="l2t1p24"/>
    <lines source="//@grid/@nodes.0" currentCapacity="1600.0" sink="//@grid/@nodes.22" reactance="0.5" id="l1t1c22"/>
    <lines source="//@grid/@nodes.0" currentCapacity="10000.0" sink="//@grid/@nodes.21" reactance="0.5" id="l0t1c21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.12" currentCapacity="321.0" sink="//@grid/@nodes.11" reactance="0.1056" id="l42t12t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.11" currentCapacity="240.0" sink="//@grid/@nodes.10" reactance="0.1384" id="l41t11t12"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.19" currentCapacity="667.0" sink="//@grid/@nodes.0" reactance="0.1632" id="l40t1t20"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.11" currentCapacity="81.0" sink="//@grid/@nodes.0" reactance="0.3824" id="l39t1t12"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.0" currentCapacity="226.0" sink="//@grid/@nodes.10" reactance="1" id="l38t1t11"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.12" currentCapacity="1130.0" sink="//@grid/@nodes.9" reactance="0.1418" id="l37t10t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.10" currentCapacity="1140.0" sink="//@grid/@nodes.9" reactance="0.0816" id="l36t10t11"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.8" currentCapacity="602.0" sink="//@grid/@nodes.9" reactance="0.0776" id="l35t9t10"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.10" currentCapacity="60.0" sink="//@grid/@nodes.7" reactance="0.124" id="l34t8t11"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.7" currentCapacity="728.0" sink="//@grid/@nodes.9" reactance="0.1176" id="l33t8t10"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.7" currentCapacity="358.0" sink="//@grid/@nodes.8" reactance="0.1088" id="l32t8t9"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.7" currentCapacity="274.0" sink="//@grid/@nodes.6" reactance="0.0976" id="l31t7t8"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.5" currentCapacity="146.0" sink="//@grid/@nodes.6" reactance="0.0888" id="l30t6t7"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.4" currentCapacity="49.0" sink="//@grid/@nodes.5" reactance="0.1328" id="l29t5t6"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.6" currentCapacity="1120.0" sink="//@grid/@nodes.3" reactance="1" id="l28t4t7"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.4" currentCapacity="217.0" sink="//@grid/@nodes.3" reactance="0.1416" id="l27t4t5"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.2" currentCapacity="541.0" sink="//@grid/@nodes.3" reactance="0.1488" id="l26t3t4"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.1" currentCapacity="922.0" sink="//@grid/@nodes.3" reactance="0.1768" id="l25t2t4"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.1" currentCapacity="711.0" sink="//@grid/@nodes.2" reactance="0.116" id="l24t2t3"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.1" currentCapacity="1163.0" sink="//@grid/@nodes.0" reactance="0.0992" id="l23t1t2"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.19" currentCapacity="278.0" sink="//@grid/@nodes.12" reactance="0.1576" id="l0t13t20"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.12" sink="//@grid/@nodes.20" reactance="0.08" id="l1t13t21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.20" currentCapacity="996.0" sink="//@grid/@nodes.13" reactance="0.0368" id="l2t14t21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.18" currentCapacity="830.0" sink="//@grid/@nodes.13" reactance="0.1152" id="l3t14t19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.17" currentCapacity="175.0" sink="//@grid/@nodes.13" reactance="0.064" id="l4t14t18"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.15" currentCapacity="200.0" sink="//@grid/@nodes.14" reactance="0.0648" id="l6t16t15"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.16" currentCapacity="1513.0" sink="//@grid/@nodes.14" reactance="0.0328" id="l7t15t17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.20" currentCapacity="687.0" sink="//@grid/@nodes.14" reactance="0.0656" id="l8t15t21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.16" currentCapacity="657.0" sink="//@grid/@nodes.17" reactance="0.0456" id="l9t17t18"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.18" currentCapacity="717.0" sink="//@grid/@nodes.17" reactance="0.1176" id="l10t18t19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.18" currentCapacity="248.0" sink="//@grid/@nodes.19" reactance="0.0608" id="l11t19t20"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.10" currentCapacity="266.0" sink="//@grid/@nodes.4" reactance="0.0552" id="l71t11t5"/>
  </grid>
  <market/>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
