Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SynergyRandomizer
Bundle-SymbolicName: SynergyRandomizer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SynergyRandomizer
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: SynergyDemo3;bundle-version="0.0.1",
 org.eclipse.emf.common;bundle-version="2.21.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.edit.source;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.source;bundle-version="2.14.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.13.0",
 org.eclipse.emf.ecore.edit.source;bundle-version="2.13.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.emf.ecore.editor.source;bundle-version="2.17.0",
 org.eclipse.emf.ecore.source;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.eclipse.emf.ecoretools;bundle-version="3.3.3",
 org.eclipse.emf.ecoretools.design;bundle-version="3.3.3",
 org.eclipse.emf.ecoretools.design.ui;bundle-version="3.3.3",
 org.eclipse.emf.ecoretools.doc;bundle-version="3.3.3",
 org.eclipse.emf.ecoretools.registration;bundle-version="0.1.1",
 org.eclipse.emf.ecoretools.registration.ui;bundle-version="0.1.1",
 org.eclipse.emf.ecoretools.ui;bundle-version="3.3.3",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.logging.source;bundle-version="1.2.0",
 org.eclipse.xtext.logging.source;bundle-version="1.2.15",
 org.apache.log4j
Export-Package: randomizer
