<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore"
    timeUnit="-1">
  <grid Reference="//@grid/@nodes.14">
    <nodes xsi:type="SynergyDemo3:Factory"
        name="f17"
        incomingLines="lc17t16"
        activated="false"
        zone="3"
        xPos="5"
        yPos="1"
        priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Factory"
        name="f15"
        incomingLines="lc15t16"
        currentCapacity="-7400.0"
        zone="3"
        xPos="4"
        yPos="1"
        priceProMW="4.0"/>
    <nodes xsi:type="SynergyDemo3:City"
        name="c14"
        incomingLines="lc14t16"
        currentCapacity="-32000.0"
        maxCapacity="-100000.0"
        zone="3"
        xPos="3"
        yPos="1"
        priceProMW="124.0"/>
    <nodes xsi:type="SynergyDemo3:GasPlant"
        name="g13"
        outgoingLines="lp13t16"
        currentCapacity="32200.0"
        maxCapacity="100000.0"
        zone="3"
        xPos="2"
        yPos="1"
        powerUpSpeed="1000.0"
        powerDownSpeed="1000.0"
        priceProMW="80.0"/>
    <nodes xsi:type="SynergyDemo3:City"
        name="c11"
        incomingLines="lc11t12"
        currentCapacity="-8300.0"
        maxCapacity="-100000.0"
        zone="2"
        xPos="2"
        yPos="2"
        priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:GasPlant"
        name="g10"
        outgoingLines="lp10t12"
        currentCapacity="8500.0"
        maxCapacity="10000.0"
        zone="2"
        xPos="1"
        yPos="2"
        powerUpSpeed="1000.0"
        powerDownSpeed="1000.0"
        priceProMW="65.0"/>
    <nodes xsi:type="SynergyDemo3:WindPlant"
        name="w9"
        outgoingLines="lp9t12"
        currentCapacity="800.0"
        maxCapacity="800.0"
        zone="2"
        yPos="2"
        powerUpSpeed="1000.0"
        powerDownSpeed="1000.0"
        maxProduction="1600.0"
        priceProMW="1.0"/>
    <nodes xsi:type="SynergyDemo3:City"
        name="c7"
        incomingLines="lc7t8"
        currentCapacity="-8300.0"
        maxCapacity="-100000.0"
        zone="1"
        xPos="2"
        yPos="7"
        priceProMW="7.0"/>
    <nodes xsi:type="SynergyDemo3:GasPlant"
        name="g6"
        outgoingLines="lp6t8"
        currentCapacity="5500.0"
        maxCapacity="12000.0"
        zone="1"
        xPos="1"
        yPos="7"
        powerUpSpeed="1000.0"
        powerDownSpeed="1000.0"
        priceProMW="73.0"/>
    <nodes xsi:type="SynergyDemo3:WindPlant"
        name="w5"
        outgoingLines="lp5t8"
        currentCapacity="2400.0"
        maxCapacity="2600.0"
        zone="1"
        yPos="7"
        powerUpSpeed="400.0"
        powerDownSpeed="1000.0"
        maxProduction="4800.0"
        priceProMW="0.002"/>
    <nodes xsi:type="SynergyDemo3:City"
        name="c3"
        incomingLines="lc3t4"
        currentCapacity="-36400.0"
        maxCapacity="-100000.0"
        xPos="5"
        yPos="9"
        priceProMW="2.5"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant"
        name="k2"
        outgoingLines="lp2t4"
        currentCapacity="3000.0"
        maxCapacity="30000.0"
        xPos="4"
        yPos="9"
        powerUpSpeed="1000.0"
        powerDownSpeed="1000.0"
        priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:WindPlant"
        name="w1"
        outgoingLines="lp1t4"
        currentCapacity="22000.0"
        maxCapacity="25000.0"
        xPos="3"
        yPos="9"
        powerUpSpeed="1000.0"
        powerDownSpeed="1000.0"
        maxProduction="44000.0"
        priceProMW="0.002"/>
    <nodes xsi:type="SynergyDemo3:WindPlant"
        name="w0"
        outgoingLines="lp0t4"
        currentCapacity="18000.0"
        maxCapacity="20000.0"
        xPos="2"
        yPos="9"
        powerUpSpeed="10000.0"
        powerDownSpeed="10000.0"
        maxProduction="36000.0"
        priceProMW="0.002"/>
    <nodes xsi:type="SynergyDemo3:Bus"
        name="t16"
        incomingLines="lp13t16 l1t16t4 lt16t4 lt12t16 l2t12t16 l2t16t4"
        outgoingLines="lc17t16 lc14t16 lc15t16"
        xPos="4"
        yPos="2"/>
    <nodes xsi:type="SynergyDemo3:Bus"
        name="t12"
        incomingLines="lp9t12 lp10t12 lt8t12 l2t8t12"
        outgoingLines="lc11t12 lt12t16 l2t12t16"
        xPos="2"
        yPos="4"/>
    <nodes xsi:type="SynergyDemo3:Bus"
        name="t8"
        incomingLines="l2t4t8 lt4t8 lp5t8 lp6t8"
        outgoingLines="lc7t8 lt8t12 l2t8t12"
        xPos="1"
        yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus"
        name="t4"
        incomingLines="lp0t4 lp1t4 lp2t4"
        outgoingLines="lc3t4 l2t4t8 lt4t8 l1t16t4 lt16t4 l2t16t4"
        xPos="3"
        yPos="7"/>
    <lines maxCapacity="20000.0"
        source="//@grid/@nodes.13"
        currentCapacity="18000.0"
        sink="//@grid/@nodes.17"
        id="lp0t4"/>
    <lines maxCapacity="25000.0"
        source="//@grid/@nodes.12"
        currentCapacity="22000.0"
        sink="//@grid/@nodes.17"
        id="lp1t4"/>
    <lines maxCapacity="30000.0"
        source="//@grid/@nodes.11"
        currentCapacity="3000.0"
        sink="//@grid/@nodes.17"
        id="lp2t4"/>
    <lines source="//@grid/@nodes.17"
        currentCapacity="36399.98149209464"
        sink="//@grid/@nodes.10"
        id="lc3t4"/>
    <lines maxCapacity="1500.0"
        source="//@grid/@nodes.17"
        currentCapacity="1091.178878493931"
        sink="//@grid/@nodes.16"
        reactance="0.184"
        id="l2t4t8"
        multipleConnection="true"/>
    <lines maxCapacity="1500.0"
        source="//@grid/@nodes.17"
        currentCapacity="1091.178878493931"
        sink="//@grid/@nodes.16"
        reactance="0.184"
        id="lt4t8"
        multipleConnection="true"/>
    <lines maxCapacity="2600.0"
        source="//@grid/@nodes.9"
        currentCapacity="2400.0"
        sink="//@grid/@nodes.16"
        reactance="0.184"
        id="lp5t8"/>
    <lines maxCapacity="12000.0"
        source="//@grid/@nodes.8"
        currentCapacity="5500.0"
        sink="//@grid/@nodes.16"
        reactance="0.184"
        id="lp6t8"/>
    <lines source="//@grid/@nodes.16"
        currentCapacity="8299.997446239193"
        sink="//@grid/@nodes.7"
        reactance="0.184"
        id="lc7t8"/>
    <lines maxCapacity="1200.0"
        source="//@grid/@nodes.16"
        currentCapacity="891.1801561713219"
        sink="//@grid/@nodes.15"
        reactance="0.16"
        id="l2t8t12"
        multipleConnection="true"/>
    <lines maxCapacity="1200.0"
        source="//@grid/@nodes.16"
        currentCapacity="891.1801561713219"
        sink="//@grid/@nodes.15"
        reactance="0.16"
        id="lt8t12"
        multipleConnection="true"/>
    <lines maxCapacity="800.0"
        source="//@grid/@nodes.6"
        currentCapacity="800.0"
        sink="//@grid/@nodes.15"
        reactance="0.16"
        id="lp9t12"/>
    <lines maxCapacity="10000.0"
        source="//@grid/@nodes.5"
        currentCapacity="8500.0"
        sink="//@grid/@nodes.15"
        reactance="0.16"
        id="lp10t12"/>
    <lines source="//@grid/@nodes.15"
        currentCapacity="8299.99862972644"
        sink="//@grid/@nodes.4"
        reactance="0.16"
        id="lc11t12"/>
    <lines maxCapacity="2000.0"
        source="//@grid/@nodes.15"
        currentCapacity="1391.180841985977"
        sink="//@grid/@nodes.14"
        reactance="0.528"
        id="l2t12t16"
        multipleConnection="true"/>
    <lines maxCapacity="2000.0"
        source="//@grid/@nodes.15"
        currentCapacity="1391.180841985977"
        sink="//@grid/@nodes.14"
        reactance="0.528"
        id="lt12t16"
        multipleConnection="true"/>
    <lines maxCapacity="100000.0"
        source="//@grid/@nodes.3"
        currentCapacity="32200.0"
        sink="//@grid/@nodes.14"
        reactance="0.528"
        id="lp13t16"/>
    <lines source="//@grid/@nodes.14"
        sink="//@grid/@nodes.0"
        reactance="0.528"
        id="lc17t16"/>
    <lines source="//@grid/@nodes.14"
        currentCapacity="32000.018222409108"
        sink="//@grid/@nodes.2"
        reactance="0.528"
        id="lc14t16"/>
    <lines source="//@grid/@nodes.14"
        currentCapacity="7400.004213932105"
        sink="//@grid/@nodes.1"
        reactance="0.528"
        id="lc15t16"/>
    <lines maxCapacity="2500.0"
        source="//@grid/@nodes.17"
        currentCapacity="2208.8303754075628"
        sink="//@grid/@nodes.14"
        reactance="0.488"
        id="l2t16t4"
        multipleConnection="true"/>
    <lines maxCapacity="2500.0"
        source="//@grid/@nodes.17"
        currentCapacity="2208.8303754075628"
        sink="//@grid/@nodes.14"
        reactance="0.488"
        id="l1t16t4"
        multipleConnection="true"/>
    <lines maxCapacity="2500.0"
        source="//@grid/@nodes.17"
        sink="//@grid/@nodes.14"
        reactance="0.488"
        id="lt16t4"/>
  </grid>
  <market>
    <offerings
        capacity="499.0"
        node="//@grid/@nodes.4"
        endTime="1"
        market="//@market"/>
    <offerings
        capacity="-10.0"
        node="//@grid/@nodes.4"
        startTime="2"
        endTime="2"
        market="//@market"/>
    <offerings
        capacity="-50.0"
        node="//@grid/@nodes.11"
        startTime="1"
        endTime="1"
        market="//@market"/>
  </market>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
