<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore"
    timeUnit="-1">
  <grid balance="-900.0"
      Reference="//@grid/@nodes.1">
    <nodes xsi:type="SynergyDemo3:Producer"
        name="p5"
        outgoingLines="l3p5t20"
        currentCapacity="100.0"
        maxCapacity="100000.0"
        powerUpSpeed="25.0"
        priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Bus"
        name="t21"
        incomingLines="l32t20t21"
        outgoingLines="l24c19t21"
        xPos="-1"
        yPos="10"/>
    <nodes xsi:type="SynergyDemo3:Bus"
        name="t20"
        incomingLines="l3p5t20"
        outgoingLines="l32t20t21"
        xPos="-1"
        yPos="10"/>
    <nodes xsi:type="SynergyDemo3:Consumer"
        name="c19"
        incomingLines="l24c19t21"
        currentCapacity="-1000.0"
        xPos="-1"
        yPos="10"
        priceProMW="5.0"/>
    <lines maxCapacity="100000.0"
        source="//@grid/@nodes.0"
        currentCapacity="100.0"
        sink="//@grid/@nodes.2"
        reactance="0.5"
        id="l3p5t20"/>
    <lines source="//@grid/@nodes.1"
        currentCapacity="100.0"
        sink="//@grid/@nodes.3"
        reactance="0.5"
        id="l24c19t21"/>
    <lines maxCapacity="2000.0"
        source="//@grid/@nodes.2"
        currentCapacity="100.0"
        sink="//@grid/@nodes.1"
        reactance="0.5"
        id="l32t20t21"/>
  </grid>
  <market>
    <offerings
        capacity="900.0"
        node="//@grid/@nodes.3"
        endTime="3"/>
  </market>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
