<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore" timeUnit="-1">
  <grid balance="8.399999998687235E-5" Reference="//@grid/@nodes.4">
    <nodes xsi:type="SynergyDemo3:Consumer" name="c3" incomingLines="lt35c3" currentCapacity="-179.999995"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p0" outgoingLines="lp0t10" currentCapacity="180.000079" maxCapacity="400.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p2" outgoingLines="lp2t30" maxCapacity="400.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p1" outgoingLines="lp1t20" maxCapacity="400.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t20" incomingLines="l1t12t22 lp1t20" outgoingLines="l2t21t34"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t31" incomingLines="lp2t30 l0t11t31 l2t21t34" outgoingLines="lt35c3"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t10" incomingLines="lp0t10" outgoingLines="l0t11t31 l1t12t22"/>
    <lines maxCapacity="400.0" source="//@grid/@nodes.1" currentCapacity="180.0" sink="//@grid/@nodes.6" id="lp0t10"/>
    <lines maxCapacity="400.0" source="//@grid/@nodes.2" sink="//@grid/@nodes.5" id="lp2t30"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.6" currentCapacity="120.0" sink="//@grid/@nodes.5" reactance="0.1" id="l0t11t31"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.6" currentCapacity="60.0" sink="//@grid/@nodes.4" reactance="0.1" id="l1t12t22"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.4" currentCapacity="60.0" sink="//@grid/@nodes.5" reactance="0.1" id="l2t21t34"/>
    <lines maxCapacity="400.0" source="//@grid/@nodes.3" sink="//@grid/@nodes.4" id="lp1t20"/>
    <lines source="//@grid/@nodes.5" currentCapacity="180.0" sink="//@grid/@nodes.0" id="lt35c3"/>
  </grid>
  <market/>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
