<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore">
  <grid balance="-250.15146700000003" Reference="//@grid/@nodes.50" conflicts="1">
    <nodes xsi:type="SynergyDemo3:Consumer" name="c74" incomingLines="l84c74t20" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c73" incomingLines="l83c73t20" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c72" incomingLines="l82c72t20" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c71" incomingLines="l81c71t16" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c70" incomingLines="l77c70t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c69" incomingLines="l76c69t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c68" incomingLines="l75c68t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c67" incomingLines="l74c67t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c66" incomingLines="l73c66t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c65" incomingLines="l72c65t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c64" incomingLines="l71c64t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c63" incomingLines="l70c63t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c62" incomingLines="l69c62t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c61" incomingLines="l68c61t19" currentCapacity="-150.0" activated="false" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c60" incomingLines="l67c60t16" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c59" incomingLines="l66c59t16" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c58" incomingLines="l65c58t17" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c57" incomingLines="l64c57t2" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c56" incomingLines="l63c56t8" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c55" incomingLines="l62c55t8" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c54" incomingLines="l61c54t18" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c53" incomingLines="l60c53t1" currentCapacity="-100.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p46" outgoingLines="l59p46t8" currentCapacity="1000.0" activated="false" maxCapacity="1500.0" powerUpSpeed="25.0" priceProMW="5.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c14" incomingLines="lt5c14" currentCapacity="-70.999998"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c18" incomingLines="lt9c18" currentCapacity="-175.0" activated="false"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c15" incomingLines="lt6c15" currentCapacity="-68.000001"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c26" incomingLines="lt20c26" currentCapacity="-64.999998"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c11" incomingLines="lt2c11" currentCapacity="-97.000003"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c19" incomingLines="lt10c19" currentCapacity="-100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c21" incomingLines="lt14c21" currentCapacity="-92.000002"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c13" incomingLines="lt4c13" currentCapacity="-74.000001"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c25" incomingLines="lt19c25" currentCapacity="-89.999998"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c12" incomingLines="lt3c12" currentCapacity="-89.999998"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c24" incomingLines="lt18c24" currentCapacity="-162.0" activated="false"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c22" incomingLines="lt15c22" currentCapacity="-158.000004" activated="false"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c17" incomingLines="lt8c17" currentCapacity="-85.000002"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c23" incomingLines="lt16c23" currentCapacity="-100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c16" incomingLines="lt7c16" currentCapacity="-62.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c20" incomingLines="lt13c20" currentCapacity="-129.999995"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p3" outgoingLines="lp3t13" currentCapacity="200.0" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p10" outgoingLines="lp10t23" currentCapacity="200.0" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p8" outgoingLines="lp8t21" currentCapacity="294.000006" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p9" outgoingLines="lp9t22" currentCapacity="150.0" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p7" outgoingLines="lp7t18" currentCapacity="144.000006" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p1" outgoingLines="lp1t2" currentCapacity="67.000002" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p6" outgoingLines="lp6t16" currentCapacity="245.000005" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p0" outgoingLines="lp0t1" currentCapacity="35.84851" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p4" outgoingLines="lp4t14" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p5" outgoingLines="lp5t15" currentCapacity="274.000001" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p2" outgoingLines="lp2t7" currentCapacity="63.999999" maxCapacity="1000.0" powerUpSpeed="100.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t20" incomingLines="l25t19t20 l26t19t20" outgoingLines="lt20c26 l84c74t20 l83c73t20 l82c72t20 l27t20t23 l28t20t23"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t1" incomingLines="lp0t1 l4t3t1 l1t1t5" outgoingLines="l0t1t2 l60c53t1"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t18" incomingLines="l24t18t21 lp7t18 l23t18t21" outgoingLines="l21t17t18 lt18c24 l61c54t18"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t8" incomingLines="l9t8t10 l8t8t9 l59p46t8 l7t7t8" outgoingLines="lt8c17 l63c56t8 l62c55t8"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t2" incomingLines="l0t1t2 lp1t2 l3t2t6" outgoingLines="lt2c11 l2t2t4 l64c57t2"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t17" incomingLines="l22t17t22 l21t17t18" outgoingLines="l19t16t17 l65c58t17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t7" incomingLines="lp2t7" outgoingLines="lt7c16 l7t7t8"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t16" incomingLines="l19t16t17 lp6t16 l18t16t15" outgoingLines="l15t14t16 l20t16t19 lt16c23 l81c71t16 l67c60t16 l66c59t16"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t13" incomingLines="lp3t13 l31t23t13" outgoingLines="l13t12t13 l11t11t13 lt13c20"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t9" incomingLines="l12t11t14 l5t3t9 l13t12t13 l11t11t13 l14t12t23" outgoingLines="l6t4t9 lt10c19 l9t8t10 l8t8t9 lt9c18 l10t10t6 lt5c14 l1t1t5"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t22" incomingLines="lp9t22" outgoingLines="l30t21t22 l22t17t22"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t15" incomingLines="l16t15t21 l29t21t15 lp5t15" outgoingLines="lt15c22 l18t16t15 l17t15t24"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t21" incomingLines="l30t21t22 lp8t21" outgoingLines="l24t18t21 l16t15t21 l29t21t15 l23t18t21"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t14" incomingLines="l15t14t16 lp4t14" outgoingLines="l12t11t14 lt14c21"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t23" incomingLines="lp10t23 l27t20t23 l28t20t23" outgoingLines="l31t23t13 l14t12t23"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t4" incomingLines="l6t4t9 l2t2t4" outgoingLines="lt4c13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t24" incomingLines="l17t15t24" outgoingLines="l5t3t9 l4t3t1 lt3c12"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t6" incomingLines="l10t10t6" outgoingLines="lt6c15 l3t2t6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t19" incomingLines="l20t16t19" outgoingLines="lt19c25 l77c70t19 l76c69t19 l75c68t19 l74c67t19 l73c66t19 l72c65t19 l71c64t19 l70c63t19 l69c62t19 l68c61t19 l25t19t20 l26t19t20"/>
    <lines source="//@grid/@nodes.50" sink="//@grid/@nodes.0" reactance="0.5" id="l84c74t20"/>
    <lines source="//@grid/@nodes.50" sink="//@grid/@nodes.1" reactance="0.5" id="l83c73t20"/>
    <lines source="//@grid/@nodes.50" sink="//@grid/@nodes.2" reactance="0.5" id="l82c72t20"/>
    <lines source="//@grid/@nodes.57" sink="//@grid/@nodes.3" reactance="0.5" id="l81c71t16"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.4" reactance="0.5" id="l77c70t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.5" reactance="0.5" id="l76c69t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.6" reactance="0.5" id="l75c68t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.7" reactance="0.5" id="l74c67t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.8" reactance="0.5" id="l73c66t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.9" reactance="0.5" id="l72c65t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.10" reactance="0.5" id="l71c64t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.11" reactance="0.5" id="l70c63t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.12" reactance="0.5" id="l69c62t19"/>
    <lines source="//@grid/@nodes.68" sink="//@grid/@nodes.13" reactance="0.5" id="l68c61t19"/>
    <lines source="//@grid/@nodes.57" currentCapacity="87.0" sink="//@grid/@nodes.14" reactance="0.5" id="l67c60t16"/>
    <lines source="//@grid/@nodes.57" currentCapacity="87.0" sink="//@grid/@nodes.15" reactance="0.5" id="l66c59t16"/>
    <lines source="//@grid/@nodes.55" currentCapacity="87.0" sink="//@grid/@nodes.16" reactance="0.5" id="l65c58t17"/>
    <lines source="//@grid/@nodes.54" currentCapacity="87.0" sink="//@grid/@nodes.17" reactance="0.5" id="l64c57t2"/>
    <lines source="//@grid/@nodes.53" currentCapacity="87.0" sink="//@grid/@nodes.18" reactance="0.5" id="l63c56t8"/>
    <lines source="//@grid/@nodes.53" currentCapacity="87.0" sink="//@grid/@nodes.19" reactance="0.5" id="l62c55t8"/>
    <lines source="//@grid/@nodes.52" currentCapacity="87.0" sink="//@grid/@nodes.20" reactance="0.5" id="l61c54t18"/>
    <lines source="//@grid/@nodes.51" currentCapacity="87.0" sink="//@grid/@nodes.21" reactance="0.5" id="l60c53t1"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.62" currentCapacity="123.0" sink="//@grid/@nodes.52" reactance="0.025951" id="l24t18t21" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.60" currentCapacity="48.0" sink="//@grid/@nodes.62" reactance="0.06769" id="l30t21t22"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.63" currentCapacity="161.0" sink="//@grid/@nodes.59" reactance="0.041725" id="l12t11t14"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.46" currentCapacity="36.0" sink="//@grid/@nodes.51" id="lp0t1"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.59" currentCapacity="56.0" sink="//@grid/@nodes.65" reactance="0.107787" id="l6t4t9"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.67" currentCapacity="14.0" sink="//@grid/@nodes.54" reactance="0.192014" id="l3t2t6"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.60" currentCapacity="102.0" sink="//@grid/@nodes.55" reactance="0.105266" id="l22t17t22"/>
    <lines source="//@grid/@nodes.68" currentCapacity="78.0" sink="//@grid/@nodes.31" id="lt19c25"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.55" currentCapacity="319.0" sink="//@grid/@nodes.57" reactance="0.025901" id="l19t16t17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.57" currentCapacity="241.0" sink="//@grid/@nodes.63" reactance="0.038841" id="l15t14t16"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.68" currentCapacity="31.0" sink="//@grid/@nodes.50" reactance="0.039636" id="l26t19t20" multipleConnection="true"/>
    <lines source="//@grid/@nodes.61" sink="//@grid/@nodes.34" id="lt15c22"/>
    <lines source="//@grid/@nodes.67" currentCapacity="59.0" sink="//@grid/@nodes.25" id="lt6c15"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.43" currentCapacity="144.0" sink="//@grid/@nodes.52" id="lp7t18"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.52" currentCapacity="303.0" sink="//@grid/@nodes.55" reactance="0.014392" id="l21t17t18"/>
    <lines source="//@grid/@nodes.65" currentCapacity="64.0" sink="//@grid/@nodes.30" id="lt4c13"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.66" currentCapacity="121.0" sink="//@grid/@nodes.59" reactance="0.11921" id="l5t3t9"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.51" currentCapacity="99.0" sink="//@grid/@nodes.54" reactance="0.001231" id="l0t1t2"/>
    <lines source="//@grid/@nodes.54" currentCapacity="84.0" sink="//@grid/@nodes.27" id="lt2c11"/>
    <lines source="//@grid/@nodes.59" currentCapacity="87.0" sink="//@grid/@nodes.28" id="lt10c19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.57" currentCapacity="140.0" sink="//@grid/@nodes.68" reactance="0.023024" id="l20t16t19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.50" currentCapacity="3.0" sink="//@grid/@nodes.64" reactance="0.021627" id="l27t20t23" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.62" currentCapacity="48.0" sink="//@grid/@nodes.61" reactance="0.04899" id="l16t15t21" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.58" currentCapacity="86.0" sink="//@grid/@nodes.59" reactance="0.0476" id="l13t12t13" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.62" currentCapacity="48.0" sink="//@grid/@nodes.61" reactance="0.04899" id="l29t21t15" multipleConnection="true"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.59" currentCapacity="119.0" sink="//@grid/@nodes.53" reactance="0.164817" id="l9t8t10" multipleConnection="true"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.40" currentCapacity="200.0" sink="//@grid/@nodes.64" id="lp10t23"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.59" currentCapacity="119.0" sink="//@grid/@nodes.53" reactance="0.164817" id="l8t8t9" multipleConnection="true"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.54" currentCapacity="8.0" sink="//@grid/@nodes.65" reactance="0.1273" id="l2t2t4"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.66" currentCapacity="92.0" sink="//@grid/@nodes.51" reactance="0.211137" id="l4t3t1"/>
    <lines source="//@grid/@nodes.57" currentCapacity="87.0" sink="//@grid/@nodes.36" id="lt16c23"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.45" currentCapacity="245.0" sink="//@grid/@nodes.57" id="lp6t16"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.48" currentCapacity="274.0" sink="//@grid/@nodes.61" id="lp5t15"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.41" currentCapacity="294.0" sink="//@grid/@nodes.62" id="lp8t21"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.47" sink="//@grid/@nodes.63" id="lp4t14"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.50" currentCapacity="3.0" sink="//@grid/@nodes.64" reactance="0.021627" id="l28t20t23" multipleConnection="true"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.42" currentCapacity="150.0" sink="//@grid/@nodes.60" id="lp9t22"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.68" currentCapacity="31.0" sink="//@grid/@nodes.50" reactance="0.039636" id="l25t19t20" multipleConnection="true"/>
    <lines source="//@grid/@nodes.66" currentCapacity="78.0" sink="//@grid/@nodes.32" id="lt3c12"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.59" currentCapacity="58.0" sink="//@grid/@nodes.51" reactance="0.084901" id="l1t1t5"/>
    <lines source="//@grid/@nodes.63" currentCapacity="80.0" sink="//@grid/@nodes.29" id="lt14c21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.58" currentCapacity="87.0" sink="//@grid/@nodes.59" reactance="0.04746" id="l11t11t13" multipleConnection="true"/>
    <lines source="//@grid/@nodes.59" sink="//@grid/@nodes.24" id="lt9c18"/>
    <lines source="//@grid/@nodes.52" sink="//@grid/@nodes.33" id="lt18c24"/>
    <lines source="//@grid/@nodes.53" currentCapacity="74.0" sink="//@grid/@nodes.35" id="lt8c17"/>
    <lines source="//@grid/@nodes.50" currentCapacity="57.0" sink="//@grid/@nodes.26" id="lt20c26"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.64" currentCapacity="120.0" sink="//@grid/@nodes.59" reactance="0.096441" id="l14t12t23"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.59" currentCapacity="73.0" sink="//@grid/@nodes.67" reactance="0.033329" id="l10t10t6"/>
    <lines source="//@grid/@nodes.58" currentCapacity="113.0" sink="//@grid/@nodes.38" id="lt13c20"/>
    <lines source="//@grid/@nodes.56" currentCapacity="54.0" sink="//@grid/@nodes.37" id="lt7c16"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.61" currentCapacity="78.0" sink="//@grid/@nodes.57" reactance="0.17269" id="l18t16t15"/>
    <lines maxCapacity="175.0" source="//@grid/@nodes.56" currentCapacity="10.0" sink="//@grid/@nodes.53" reactance="0.06103" id="l7t7t8"/>
    <lines source="//@grid/@nodes.59" currentCapacity="62.0" sink="//@grid/@nodes.23" id="lt5c14"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.61" currentCapacity="291.0" sink="//@grid/@nodes.66" reactance="0.051867" id="l17t15t24"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.44" currentCapacity="67.0" sink="//@grid/@nodes.54" id="lp1t2"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.64" currentCapacity="86.0" sink="//@grid/@nodes.58" reactance="0.086428" id="l31t23t13"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.39" currentCapacity="200.0" sink="//@grid/@nodes.58" id="lp3t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.62" currentCapacity="123.0" sink="//@grid/@nodes.52" reactance="0.025951" id="l23t18t21" multipleConnection="true"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.49" currentCapacity="64.0" sink="//@grid/@nodes.56" id="lp2t7"/>
    <lines maxCapacity="1500.0" source="//@grid/@nodes.22" sink="//@grid/@nodes.53" reactance="0.5" id="l59p46t8"/>
  </grid>
  <market/>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
