<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore" timeUnit="-1">
  <grid Reference="//@grid/@nodes.0">
    <nodes xsi:type="SynergyDemo3:Bus" name="t1" incomingLines="l23t1t2 l39t1t12 l40t1t20 l2t1p24 l3t1p26 l4t1p27" outgoingLines="l38t1t11 l0t1c21 l1t1c22" xPos="14" yPos="17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t2" incomingLines="l6p29t2" outgoingLines="l23t1t2 l24t2t3 l25t2t4" xPos="18" yPos="17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t3" incomingLines="l24t2t3 l7p30t3" outgoingLines="l26t3t4 l8c31t3" xPos="21" yPos="14"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t4" incomingLines="l25t2t4 l26t3t4 l28t4t7" outgoingLines="l9c32t4 l27t4t5" xPos="17" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t5" incomingLines="l71t11t5 l27t4t5" outgoingLines="l29t5t6" xPos="16" yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t6" incomingLines="l29t5t6 l30t6t7 l11p34t6" outgoingLines="l10c33t6" xPos="19" yPos="3"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t7" incomingLines="l31t7t8 l12p35t7" outgoingLines="l30t6t7 l13c36t7 l28t4t7" xPos="17" yPos="1"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t8" incomingLines="l14p37t8" outgoingLines="l31t7t8 l32t8t9 l33t8t10 l34t8t11" xPos="14" yPos="2"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t9" incomingLines="l32t8t9 l35t9t10 l15p38t9" outgoingLines="l16c39t9" xPos="11" yPos="3"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t10" incomingLines="l33t8t10 l36t10t11 l37t10t13 l19p42t10" outgoingLines="l35t9t10 l17c40t10 l18c41t10" xPos="11" yPos="5"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t11" incomingLines="l34t8t11 l38t1t11 l41t11t12 l20p43t11" outgoingLines="l71t11t5 l36t10t11" xPos="14" yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t12" incomingLines="l42t12t13" outgoingLines="l39t1t12 l41t11t12" xPos="13" yPos="10"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t13" incomingLines="l0t13t20 l21p44t13 l22p45t13" outgoingLines="l1t13t21 l37t10t13 l42t12t13 l23c46t13" xPos="9" yPos="9"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t14" incomingLines="l4t14t18 l3t14t19 l2t14t21" outgoingLines="l24c47t14" xPos="7" yPos="13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t15" incomingLines="l7t15t17 l6t16t15" outgoingLines="l8t15t21 l27c50t15" xPos="4" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t16" incomingLines="l28p51t16" outgoingLines="l6t16t15" xPos="2" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t17" incomingLines="l29p52t17 l30p53t17" outgoingLines="l9t17t18 l7t15t17 l31c54t17" xPos="3" yPos="12"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t18" incomingLines="l10t18t19 l9t17t18 l32t18p55 l33t18p56" outgoingLines="l4t14t18 l34t18c57" xPos="5" yPos="13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t19" incomingLines="l11t19t20 l35p58t19 l36p59t19" outgoingLines="l10t18t19 l3t14t19 l37c60t19" xPos="8" yPos="16"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t20" incomingLines="l38p61t20 l39p62t20" outgoingLines="l11t19t20 l0t13t20 l40t1t20 l40c63t20" xPos="10" yPos="15"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t21" incomingLines="l8t15t21 l1t13t21 l25p48t21" outgoingLines="l2t14t21 l26c49t21" xPos="7" yPos="11"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c21" incomingLines="l0t1c21" currentCapacity="-10000.0" xPos="15" yPos="16"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c22" incomingLines="l1t1c22" currentCapacity="-1600.0" xPos="16" yPos="19"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p24" outgoingLines="l2t1p24" currentCapacity="6800.0" xPos="14" yPos="20" maxCapacity="6800.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p26" outgoingLines="l3t1p26" xPos="13" yPos="18" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="0.4"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p27" outgoingLines="l4t1p27" currentCapacity="1000.0" xPos="13" yPos="16" maxCapacity="100000.0" powerUpSpeed="100.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p29" outgoingLines="l6p29t2" currentCapacity="7500.0" xPos="19" yPos="19" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p30" outgoingLines="l7p30t3" currentCapacity="2400.0" xPos="21" yPos="16" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c31" incomingLines="l8c31t3" currentCapacity="-3000.0" xPos="21" yPos="13" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c32" incomingLines="l9c32t4" currentCapacity="-2800.0" xPos="18" yPos="10" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c33" incomingLines="l10c33t6" currentCapacity="-3400.0" xPos="19" yPos="5" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p34" outgoingLines="l11p34t6" currentCapacity="1800.0" xPos="20" yPos="2" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p35" outgoingLines="l12p35t7" currentCapacity="11100.0" xPos="16" yPos="1" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c36" incomingLines="l13c36t7" currentCapacity="-11700.0" xPos="16" yPos="3" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p37" outgoingLines="l14p37t8" currentCapacity="3800.0" xPos="14" yPos="1" maxCapacity="3800.0" powerUpSpeed="100.0" priceProMW="0.01"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p38" outgoingLines="l15p38t9" currentCapacity="1900.0" xPos="13" yPos="1" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c39" incomingLines="l16c39t9" currentCapacity="-4600.0" xPos="11" yPos="1" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c40" incomingLines="l17c40t10" currentCapacity="-2200.0" xPos="10" yPos="5" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c41" incomingLines="l18c41t10" currentCapacity="-7000.0" xPos="13" yPos="5" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p42" outgoingLines="l19p42t10" currentCapacity="5600.0" xPos="12" yPos="7" maxCapacity="5600.0" powerUpSpeed="100.0" priceProMW="0.01"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p43" outgoingLines="l20p43t11" currentCapacity="1000.0" xPos="15" yPos="5" maxCapacity="1000.0" powerUpSpeed="100.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p44" outgoingLines="l21p44t13" currentCapacity="13300.0" xPos="10" yPos="10" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p45" outgoingLines="l22p45t13" xPos="8" yPos="7" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c46" incomingLines="l23c46t13" currentCapacity="-9800.0" xPos="7" yPos="8" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c47" incomingLines="l24c47t14" currentCapacity="-2000.0" xPos="8" yPos="13" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p48" outgoingLines="l25p48t21" currentCapacity="1800.0" xPos="7" yPos="10" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c49" incomingLines="l26c49t21" currentCapacity="-2800.0" xPos="6" yPos="10" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c50" incomingLines="l27c50t15" currentCapacity="-2400.0" xPos="4" yPos="10" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p51" outgoingLines="l28p51t16" currentCapacity="200.0" xPos="1" yPos="11" maxCapacity="200.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p52" outgoingLines="l29p52t17" currentCapacity="7800.0" xPos="1" yPos="13" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="40.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p53" outgoingLines="l30p53t17" currentCapacity="200.0" xPos="2" yPos="13" maxCapacity="200.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c54" incomingLines="l31c54t17" currentCapacity="-3600.0" xPos="2" yPos="14" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p55" outgoingLines="l32t18p55" currentCapacity="2200.0" xPos="5" yPos="15" maxCapacity="2200.0" powerUpSpeed="100.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p56" outgoingLines="l33t18p56" currentCapacity="200.0" xPos="4" yPos="15" maxCapacity="200.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c57" incomingLines="l34t18c57" currentCapacity="-3600.0" xPos="3" yPos="15"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p58" outgoingLines="l35p58t19" currentCapacity="200.0" xPos="7" yPos="16" maxCapacity="200.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p59" outgoingLines="l36p59t19" xPos="8" yPos="18" maxCapacity="100000.0" powerUpSpeed="100.0" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c60" incomingLines="l37c60t19" currentCapacity="-1500.0" xPos="9" yPos="17" priceProMW="100.0"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p61" outgoingLines="l38p61t20" currentCapacity="6400.0" xPos="11" yPos="13" maxCapacity="6400.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Producer" name="p62" outgoingLines="l39p62t20" currentCapacity="5000.0" xPos="12" yPos="14" maxCapacity="5000.0" powerUpSpeed="100.0" priceProMW="0.02"/>
    <nodes xsi:type="SynergyDemo3:Consumer" name="c63" incomingLines="l40c63t20" currentCapacity="-8200.0" xPos="11" yPos="17" priceProMW="0.02"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.10" currentCapacity="1170.0" sink="//@grid/@nodes.4" reactance="0.0552" id="l71t11t5"/>
    <lines maxCapacity="2000.0" source="//@grid/@nodes.19" currentCapacity="2475.0" sink="//@grid/@nodes.18" reactance="0.0608" id="l11t19t20"/>
    <lines maxCapacity="3500.0" source="//@grid/@nodes.18" currentCapacity="278.0" sink="//@grid/@nodes.17" reactance="0.1176" id="l10t18t19"/>
    <lines maxCapacity="2600.0" source="//@grid/@nodes.16" currentCapacity="2025.0" sink="//@grid/@nodes.17" reactance="0.0456" id="l9t17t18"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.14" currentCapacity="175.0" sink="//@grid/@nodes.20" reactance="0.0656" id="l8t15t21"/>
    <lines maxCapacity="2600.0" source="//@grid/@nodes.16" currentCapacity="2375.0" sink="//@grid/@nodes.14" reactance="0.0328" id="l7t15t17"/>
    <lines maxCapacity="3200.0" source="//@grid/@nodes.15" currentCapacity="200.0" sink="//@grid/@nodes.14" reactance="0.0648" id="l6t16t15"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.17" currentCapacity="1103.0" sink="//@grid/@nodes.13" reactance="0.064" id="l4t14t18"/>
    <lines maxCapacity="3500.0" source="//@grid/@nodes.18" currentCapacity="897.0" sink="//@grid/@nodes.13" reactance="0.1152" id="l3t14t19"/>
    <lines maxCapacity="2600.0" source="//@grid/@nodes.20" sink="//@grid/@nodes.13" reactance="0.0368" id="l2t14t21" activated="false"/>
    <lines maxCapacity="1500.0" source="//@grid/@nodes.12" currentCapacity="825.0" sink="//@grid/@nodes.20" reactance="0.08" id="l1t13t21"/>
    <lines maxCapacity="3000.0" source="//@grid/@nodes.19" currentCapacity="725.0" sink="//@grid/@nodes.12" reactance="0.1576" id="l0t13t20"/>
    <lines maxCapacity="3800.0" source="//@grid/@nodes.1" currentCapacity="3800.0" sink="//@grid/@nodes.0" reactance="0.0992" id="l23t1t2"/>
    <lines maxCapacity="3000.0" source="//@grid/@nodes.1" currentCapacity="1684.0" sink="//@grid/@nodes.2" reactance="0.116" id="l24t2t3"/>
    <lines maxCapacity="3300.0" source="//@grid/@nodes.1" currentCapacity="2016.0" sink="//@grid/@nodes.3" reactance="0.1768" id="l25t2t4"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.2" currentCapacity="1084.0" sink="//@grid/@nodes.3" reactance="0.1488" id="l26t3t4"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.3" currentCapacity="430.0" sink="//@grid/@nodes.4" reactance="0.1416" id="l27t4t5"/>
    <lines maxCapacity="3200.0" source="//@grid/@nodes.6" currentCapacity="130.0" sink="//@grid/@nodes.3" reactance="0.01" id="l28t4t7"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.4" currentCapacity="1600.0" sink="//@grid/@nodes.5" reactance="0.1328" id="l29t5t6"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.6" sink="//@grid/@nodes.5" reactance="0.0888" id="l30t6t7" activated="false"/>
    <lines maxCapacity="2000.0" source="//@grid/@nodes.7" currentCapacity="730.0" sink="//@grid/@nodes.6" reactance="0.0976" id="l31t7t8"/>
    <lines maxCapacity="2000.0" source="//@grid/@nodes.7" currentCapacity="1662.0" sink="//@grid/@nodes.8" reactance="0.1088" id="l32t8t9"/>
    <lines maxCapacity="2000.0" source="//@grid/@nodes.7" currentCapacity="853.0" sink="//@grid/@nodes.9" reactance="0.1176" id="l33t8t10"/>
    <lines maxCapacity="1600.0" source="//@grid/@nodes.7" currentCapacity="555.0" sink="//@grid/@nodes.10" reactance="0.124" id="l34t8t11"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.9" currentCapacity="1038.0" sink="//@grid/@nodes.8" reactance="0.0776" id="l35t9t10"/>
    <lines maxCapacity="2000.0" source="//@grid/@nodes.10" currentCapacity="385.0" sink="//@grid/@nodes.9" reactance="0.0816" id="l36t10t11"/>
    <lines maxCapacity="2500.0" source="//@grid/@nodes.12" currentCapacity="3400.0" sink="//@grid/@nodes.9" reactance="0.1418" id="l37t10t13"/>
    <lines maxCapacity="2000.0" source="//@grid/@nodes.0" sink="//@grid/@nodes.10" reactance="0.01" id="l38t1t11" activated="false"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.11" sink="//@grid/@nodes.0" reactance="0.3824" id="l39t1t12" activated="false"/>
    <lines maxCapacity="3600.0" source="//@grid/@nodes.19" sink="//@grid/@nodes.0" reactance="0.1632" id="l40t1t20" activated="false"/>
    <lines maxCapacity="700.0" source="//@grid/@nodes.11" sink="//@grid/@nodes.10" reactance="0.1384" id="l41t11t12" activated="false"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.12" sink="//@grid/@nodes.11" reactance="0.1056" id="l42t12t13"/>
    <lines source="//@grid/@nodes.0" currentCapacity="10000.0" sink="//@grid/@nodes.21" reactance="0.5" id="l0t1c21"/>
    <lines source="//@grid/@nodes.0" currentCapacity="1600.0" sink="//@grid/@nodes.22" reactance="0.5" id="l1t1c22"/>
    <lines maxCapacity="6800.0" source="//@grid/@nodes.23" currentCapacity="6800.0" sink="//@grid/@nodes.0" reactance="0.5" id="l2t1p24"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.24" sink="//@grid/@nodes.0" reactance="0.5" id="l3t1p26" activated="false"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.25" currentCapacity="1000.0" sink="//@grid/@nodes.0" reactance="0.5" id="l4t1p27"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.26" currentCapacity="7500.0" sink="//@grid/@nodes.1" reactance="0.5" id="l6p29t2"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.27" currentCapacity="2400.0" sink="//@grid/@nodes.2" reactance="0.5" id="l7p30t3"/>
    <lines source="//@grid/@nodes.2" currentCapacity="3000.0" sink="//@grid/@nodes.28" reactance="0.5" id="l8c31t3"/>
    <lines source="//@grid/@nodes.3" currentCapacity="2800.0" sink="//@grid/@nodes.29" reactance="0.5" id="l9c32t4"/>
    <lines source="//@grid/@nodes.5" currentCapacity="3400.0" sink="//@grid/@nodes.30" reactance="0.5" id="l10c33t6"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.31" currentCapacity="1800.0" sink="//@grid/@nodes.5" reactance="0.5" id="l11p34t6"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.32" currentCapacity="11100.0" sink="//@grid/@nodes.6" reactance="0.5" id="l12p35t7"/>
    <lines source="//@grid/@nodes.6" currentCapacity="11700.0" sink="//@grid/@nodes.33" reactance="0.5" id="l13c36t7"/>
    <lines maxCapacity="3800.0" source="//@grid/@nodes.34" currentCapacity="3800.0" sink="//@grid/@nodes.7" reactance="0.5" id="l14p37t8"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.35" currentCapacity="1900.0" sink="//@grid/@nodes.8" reactance="0.5" id="l15p38t9"/>
    <lines source="//@grid/@nodes.8" currentCapacity="4600.0" sink="//@grid/@nodes.36" reactance="0.5" id="l16c39t9"/>
    <lines source="//@grid/@nodes.9" currentCapacity="2200.0" sink="//@grid/@nodes.37" reactance="0.5" id="l17c40t10"/>
    <lines source="//@grid/@nodes.9" currentCapacity="7000.0" sink="//@grid/@nodes.38" reactance="0.5" id="l18c41t10"/>
    <lines maxCapacity="5600.0" source="//@grid/@nodes.39" currentCapacity="5600.0" sink="//@grid/@nodes.9" reactance="0.5" id="l19p42t10"/>
    <lines maxCapacity="1000.0" source="//@grid/@nodes.40" currentCapacity="1000.0" sink="//@grid/@nodes.10" reactance="0.5" id="l20p43t11"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.41" currentCapacity="13300.0" sink="//@grid/@nodes.12" reactance="0.5" id="l21p44t13"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.42" sink="//@grid/@nodes.12" reactance="0.5" id="l22p45t13"/>
    <lines source="//@grid/@nodes.12" currentCapacity="9800.0" sink="//@grid/@nodes.43" reactance="0.5" id="l23c46t13"/>
    <lines source="//@grid/@nodes.13" currentCapacity="2000.0" sink="//@grid/@nodes.44" reactance="0.5" id="l24c47t14"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.45" currentCapacity="1800.0" sink="//@grid/@nodes.20" reactance="0.5" id="l25p48t21"/>
    <lines source="//@grid/@nodes.20" currentCapacity="2800.0" sink="//@grid/@nodes.46" reactance="0.5" id="l26c49t21"/>
    <lines source="//@grid/@nodes.14" currentCapacity="2400.0" sink="//@grid/@nodes.47" reactance="0.5" id="l27c50t15"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.48" currentCapacity="200.0" sink="//@grid/@nodes.15" reactance="0.5" id="l28p51t16"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.49" currentCapacity="7800.0" sink="//@grid/@nodes.16" reactance="0.5" id="l29p52t17"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.50" currentCapacity="200.0" sink="//@grid/@nodes.16" reactance="0.5" id="l30p53t17"/>
    <lines source="//@grid/@nodes.16" currentCapacity="3600.0" sink="//@grid/@nodes.51" reactance="0.5" id="l31c54t17"/>
    <lines maxCapacity="2200.0" source="//@grid/@nodes.52" currentCapacity="2200.0" sink="//@grid/@nodes.17" reactance="0.5" id="l32t18p55"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.53" currentCapacity="200.0" sink="//@grid/@nodes.17" reactance="0.5" id="l33t18p56"/>
    <lines source="//@grid/@nodes.17" currentCapacity="3600.0" sink="//@grid/@nodes.54" reactance="0.5" id="l34t18c57"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.55" currentCapacity="200.0" sink="//@grid/@nodes.18" reactance="0.5" id="l35p58t19"/>
    <lines maxCapacity="100000.0" source="//@grid/@nodes.56" sink="//@grid/@nodes.18" reactance="0.5" id="l36p59t19"/>
    <lines source="//@grid/@nodes.18" currentCapacity="1500.0" sink="//@grid/@nodes.57" reactance="0.5" id="l37c60t19"/>
    <lines maxCapacity="6400.0" source="//@grid/@nodes.58" currentCapacity="6400.0" sink="//@grid/@nodes.19" reactance="0.5" id="l38p61t20"/>
    <lines maxCapacity="5000.0" source="//@grid/@nodes.59" currentCapacity="5000.0" sink="//@grid/@nodes.19" reactance="0.5" id="l39p62t20"/>
    <lines source="//@grid/@nodes.19" currentCapacity="8200.0" sink="//@grid/@nodes.60" reactance="0.5" id="l40c63t20"/>
  </grid>
  <market/>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
