<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?><!--
--><plugin>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <package class="SynergyDemo3.SynergyDemo3Package" genModel="model/SynergyDemo3.genmodel" uri="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore"/>
  </extension>
</plugin>
