<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore"
    timeUnit="-1"
    day="0">
  <grid balance="9.999999974752427E-7"
      Reference="//@grid/@nodes.13"
      balanceTolerance="50">
    <nodes xsi:type="SynergyDemo3:WindPlant" zone="6" name="w2" outgoingLines="l2w2t1" currentCapacity="210.0" maxCapacity="1500.0" xPos="1" yPos="1" powerUpSpeed="1000.0" powerDownSpeed="1000.0" maxProduction="1500.0" priceProMW="0.002"/>
    <nodes xsi:type="SynergyDemo3:WindPlant" zone="5" name="w1" outgoingLines="l1w1t4" currentCapacity="102.0" maxCapacity="1500.0" xPos="5" yPos="1" powerUpSpeed="1000.0" powerDownSpeed="1000.0" maxProduction="1500.0" priceProMW="0.002"/>
    <nodes xsi:type="SynergyDemo3:City" zone="4" name="c8" incomingLines="lt5c8" currentCapacity="-129.999995" maxCapacity="-500.0" xPos="7" yPos="4" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" zone="5" name="f7" incomingLines="lt4f7" currentCapacity="-80.000001" maxCapacity="-500.0" xPos="7" yPos="1" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" zone="0" name="c10" incomingLines="lt7o10" currentCapacity="-200.0" maxCapacity="-500.0" xPos="7" yPos="7" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" zone="3" name="c5" incomingLines="lt2c5" currentCapacity="-40.000001" maxCapacity="-500.0" xPos="1" yPos="4" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" zone="2" name="c9" incomingLines="lt6o9" currentCapacity="-200.0" maxCapacity="-500.0" xPos="4" yPos="7" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" zone="1" name="c6" incomingLines="lt3o6" currentCapacity="-110.000002" maxCapacity="-500.0" xPos="4" yPos="1" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:GeothermalPlant" name="g2" outgoingLines="lg2t4" maxCapacity="200.0" xPos="6" yPos="1" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="200.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="k0" outgoingLines="lk0t1" maxCapacity="400.0" xPos="2" yPos="1" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="400.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:DieselPlant" name="d1" outgoingLines="ld1t2" currentCapacity="114.0" maxCapacity="500.0" xPos="2" yPos="5" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="500.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="k4" outgoingLines="lk4t7" currentCapacity="134.0" maxCapacity="600.0" xPos="8" yPos="6" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="600.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:SolarPlant" zone="2" name="s3" outgoingLines="ls3t6" currentCapacity="200.0" maxCapacity="500.0" xPos="5" yPos="7" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="500.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t4" incomingLines="l1w1t4 l3t2t4 lg2t4" outgoingLines="l7t4t5 lt4f7 l6t3t4" xPos="6" yPos="2"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t1" incomingLines="l2w2t1 lk0t1" outgoingLines="l0t1t2 l1t1t3" xPos="2" yPos="2"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t2" incomingLines="ld1t2 l0t1t2" outgoingLines="l5t2t6 l4t2t5 lt2c5 l3t2t4 l2t2t3" xPos="2" yPos="4"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t7" incomingLines="l8t6t7 l9t6t7 lk4t7 l10t7t5" outgoingLines="lt7o10" xPos="7" yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t3" incomingLines="l2t2t3 l1t1t3 l6t3t4" outgoingLines="lt3o6" xPos="4" yPos="2"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t6" incomingLines="l5t2t6 ls3t6" outgoingLines="l8t6t7 l9t6t7 lt6o9" xPos="5" yPos="6"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t5" incomingLines="l4t2t5 l7t4t5" outgoingLines="lt5c8 l10t7t5" xPos="6" yPos="4"/>
    <lines maxCapacity="1500.0" source="//@grid/@nodes.0" currentCapacity="210.0" sink="//@grid/@nodes.14" reactance="0.5" id="l2w2t1"/>
    <lines maxCapacity="1500.0" source="//@grid/@nodes.1" currentCapacity="102.0" sink="//@grid/@nodes.13" reactance="0.5" id="l1w1t4"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.17" currentCapacity="110.00000195288143" sink="//@grid/@nodes.7" id="lt3o6"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.19" currentCapacity="0.4551827907562256" sink="//@grid/@nodes.16" reactance="0.06" id="l10t7t5"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.18" currentCapacity="33.227590223153435" sink="//@grid/@nodes.16" reactance="0.24" id="l8t6t7" multipleConnection="true"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.15" currentCapacity="66.45517746607463" sink="//@grid/@nodes.18" reactance="0.06" id="l5t2t6"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.19" currentCapacity="129.99999579301613" sink="//@grid/@nodes.2" id="lt5c8"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.15" currentCapacity="99.91036057472229" sink="//@grid/@nodes.19" reactance="0.12" id="l4t2t5"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.18" currentCapacity="33.227590223153435" sink="//@grid/@nodes.16" reactance="0.24" id="l9t6t7" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.10" currentCapacity="114.0" sink="//@grid/@nodes.15" id="ld1t2"/>
    <lines maxCapacity="60.0" source="//@grid/@nodes.13" currentCapacity="29.634457329909008" sink="//@grid/@nodes.19" reactance="0.24" id="l7t4t5"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.18" currentCapacity="199.99999961963832" sink="//@grid/@nodes.6" id="lt6o9"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.15" currentCapacity="40.00000076443523" sink="//@grid/@nodes.5" id="lt2c5"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.13" currentCapacity="80.00000091902835" sink="//@grid/@nodes.3" id="lt4f7"/>
    <lines maxCapacity="150.0" source="//@grid/@nodes.14" currentCapacity="149.7974395751953" sink="//@grid/@nodes.15" reactance="0.06" id="l0t1t2"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.16" currentCapacity="200.00000121456264" sink="//@grid/@nodes.4" id="lt7o10"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.12" currentCapacity="200.0" sink="//@grid/@nodes.18" id="ls3t6"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.15" currentCapacity="27.094297276602852" sink="//@grid/@nodes.13" reactance="0.18" id="l3t2t4"/>
    <lines maxCapacity="200.0" source="//@grid/@nodes.8" sink="//@grid/@nodes.13" id="lg2t4"/>
    <lines maxCapacity="400.0" source="//@grid/@nodes.9" sink="//@grid/@nodes.14" id="lk0t1"/>
    <lines maxCapacity="600.0" source="//@grid/@nodes.11" currentCapacity="134.0" sink="//@grid/@nodes.16" id="lk4t7"/>
    <lines maxCapacity="80.0" source="//@grid/@nodes.15" currentCapacity="30.337603224648372" sink="//@grid/@nodes.17" reactance="0.18" id="l2t2t3"/>
    <lines maxCapacity="65.0" source="//@grid/@nodes.14" currentCapacity="60.20256231228511" sink="//@grid/@nodes.17" reactance="0.24" id="l1t1t3"/>
    <lines maxCapacity="100.0" source="//@grid/@nodes.13" currentCapacity="19.459835688273113" sink="//@grid/@nodes.17" reactance="0.03" id="l6t3t4"/>
  </grid>
  <market>
    <offerings capacity="-10.0" price="0.5" node="//@grid/@nodes.2" endTime="23" market="//@market"/>
    <offerings capacity="-10.0" price="0.5" node="//@grid/@nodes.4" endTime="23" market="//@market"/>
    <offerings capacity="-10.0" price="0.5" node="//@grid/@nodes.6" endTime="23" market="//@market"/>
    <offerings capacity="10.0" price="0.5" node="//@grid/@nodes.7" endTime="23" market="//@market"/>
    <offerings capacity="5.0" price="0.5" node="//@grid/@nodes.5" endTime="23" market="//@market"/>
    <offerings capacity="5.0" price="0.5" node="//@grid/@nodes.2" endTime="23" market="//@market"/>
    <offerings capacity="3.0" price="0.5" node="//@grid/@nodes.4" endTime="23" market="//@market"/>
    <offerings capacity="4.0" price="0.5" node="//@grid/@nodes.6" endTime="23" market="//@market"/>
    <offerings capacity="-1.0" price="0.5" node="//@grid/@nodes.7" endTime="23" market="//@market"/>
    <offerings capacity="-5.0" price="0.5" node="//@grid/@nodes.5" endTime="23" market="//@market"/>
    <contracts capacity="114" node="//@grid/@nodes.10" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="-40" node="//@grid/@nodes.5" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="210" node="//@grid/@nodes.0" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="0" node="//@grid/@nodes.9" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="-110" node="//@grid/@nodes.7" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="102" node="//@grid/@nodes.1" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="0" node="//@grid/@nodes.8" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="-80" node="//@grid/@nodes.3" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="-130" node="//@grid/@nodes.2" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="134" node="//@grid/@nodes.11" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.4" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="200" node="//@grid/@nodes.12" startTime="0" endTime="2" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.6" startTime="0" endTime="2" market="//@market"/>

<contracts capacity="110" node="//@grid/@nodes.10" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="-40" node="//@grid/@nodes.5" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="180" node="//@grid/@nodes.0" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="50" node="//@grid/@nodes.9" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="-110" node="//@grid/@nodes.7" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="72" node="//@grid/@nodes.1" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="30" node="//@grid/@nodes.8" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="-80" node="//@grid/@nodes.3" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="-130" node="//@grid/@nodes.2" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="138" node="//@grid/@nodes.11" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.4" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="180" node="//@grid/@nodes.12" startTime="3" endTime="5" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.6" startTime="3" endTime="5" market="//@market"/>

<contracts capacity="100" node="//@grid/@nodes.10" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="-40" node="//@grid/@nodes.5" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="150" node="//@grid/@nodes.0" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="80" node="//@grid/@nodes.9" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="-110" node="//@grid/@nodes.7" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="42" node="//@grid/@nodes.1" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="0" node="//@grid/@nodes.8" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="-80" node="//@grid/@nodes.3" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="-130" node="//@grid/@nodes.2" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="168" node="//@grid/@nodes.11" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.4" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="220" node="//@grid/@nodes.12" startTime="6" endTime="8" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.6" startTime="6" endTime="8" market="//@market"/>

<contracts capacity="80" node="//@grid/@nodes.10" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="-40" node="//@grid/@nodes.5" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="80" node="//@grid/@nodes.0" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="40" node="//@grid/@nodes.9" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="-110" node="//@grid/@nodes.7" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="0" node="//@grid/@nodes.1" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="0" node="//@grid/@nodes.8" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="0" node="//@grid/@nodes.3" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="-130" node="//@grid/@nodes.2" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="230" node="//@grid/@nodes.11" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.4" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="250" node="//@grid/@nodes.12" startTime="9" endTime="11" market="//@market"/>
<contracts capacity="-200" node="//@grid/@nodes.6" startTime="9" endTime="11" market="//@market"/>



  </market>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
