<?xml version="1.0" encoding="ASCII"?>
<SynergyDemo3:SynergyDemo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SynergyDemo3="platform:/resource/SynergyDemo3/model/SynergyDemo3.ecore" timeUnit="-1">
  <grid balance="54.84852899999987" Reference="//@grid/@nodes.27" balanceTolerance="41.0">
    <nodes xsi:type="SynergyDemo3:City" name="o20" incomingLines="lt13o20" currentCapacity="-129.999995" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" name="f19" incomingLines="lt10f19" currentCapacity="-100.0" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" name="o21" incomingLines="lt14o21" currentCapacity="-92.000002" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" name="c26" incomingLines="lt20c26" currentCapacity="-64.999998" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" name="o11" incomingLines="lt2o11" currentCapacity="-97.000003" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:City" name="f24" incomingLines="lt18f24" currentCapacity="-162.0" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="c17" incomingLines="lt8c17" currentCapacity="-85.000002" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="o22" incomingLines="lt15o22" currentCapacity="-158.000004" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="c13" incomingLines="lt4c13" currentCapacity="-74.000001" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="f14" incomingLines="lt5f14" currentCapacity="-70.999998" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="f18" incomingLines="lt9f18" currentCapacity="-175.0" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="o25" incomingLines="lt19o25" currentCapacity="-89.999998" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="f12" incomingLines="lt3f12" currentCapacity="-89.999998" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="f15" incomingLines="lt6f15" currentCapacity="-68.000001" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="o16" incomingLines="lt7o16" currentCapacity="-62.0" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:Factory" name="f23" incomingLines="lt16f23" currentCapacity="-100.0" maxCapacity="-10000.0" priceProMW="0.2"/>
    <nodes xsi:type="SynergyDemo3:NuclearPlant" name="n6" outgoingLines="ln6t16" currentCapacity="245.000005" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="s1" outgoingLines="ls1t2" currentCapacity="67.000002" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:NuclearPlant" name="n7" outgoingLines="ln7t18" currentCapacity="144.000006" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="w0" outgoingLines="lw0t1" currentCapacity="35.84851" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="s10" outgoingLines="ls10t23" currentCapacity="200.0" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="k3" outgoingLines="lk3t13" currentCapacity="200.0" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:GeothermalPlant" name="g8" outgoingLines="lg8t21" currentCapacity="294.000006" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:GasPlant" name="a5" outgoingLines="la5t15" currentCapacity="274.000001" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:CoalPlant" name="w4" outgoingLines="lw4t14" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:NuclearPlant" name="n2" outgoingLines="ln2t7" currentCapacity="63.999999" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:GasPlant" name="a9" outgoingLines="la9t22" currentCapacity="150.0" maxCapacity="1000.0" powerUpSpeed="10000.0" powerDownSpeed="10000.0" maxProduction="1000.0" priceProMW="0.04"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t20" incomingLines="l26t19t20 l25t19t20" outgoingLines="l27t20t23 l28t20t23 lt20c26"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t1" incomingLines="l4t3t1 lw0t1" outgoingLines="l0t1t2 l1t1t5"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t18" incomingLines="ln7t18 l23t18t21 l24t18t21" outgoingLines="lt18f24 l21t17t18"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t8" incomingLines="l7t7t8 l8t8t9 l9t8t10" outgoingLines="lt8c17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t2" incomingLines="l0t1t2 ls1t2" outgoingLines="l3t2t6 l2t2t4 lt2o11"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t17" incomingLines="l21t17t18 l22t17t22" outgoingLines="l19t16t17"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t7" incomingLines="ln2t7" outgoingLines="lt7o16 l7t7t8"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t16" incomingLines="ln6t16 l18t16t15 l19t16t17" outgoingLines="lt16f23 l20t16t19 l15t14t16"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t13" incomingLines="lk3t13 l31t23t13" outgoingLines="lt13o20 l11t11t13 l13t12t13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t9" incomingLines="l5t3t9 l1t1t5 l11t11t13 l12t11t14 l13t12t13 l14t12t23" outgoingLines="lt5f14 l10t10t6 lt10f19 lt9f18 l6t4t9 l8t8t9 l9t8t10"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t22" incomingLines="la9t22" outgoingLines="l22t17t22 l30t21t22"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t15" incomingLines="l29t21t15 la5t15 l16t15t21" outgoingLines="lt15o22 l17t15t24 l18t16t15"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t21" incomingLines="lg8t21 l30t21t22" outgoingLines="l29t21t15 l16t15t21 l23t18t21 l24t18t21"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t14" incomingLines="lw4t14 l15t14t16" outgoingLines="lt14o21 l12t11t14"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t23" incomingLines="l27t20t23 l28t20t23 ls10t23" outgoingLines="l31t23t13 l14t12t23"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t4" incomingLines="l2t2t4 l6t4t9" outgoingLines="lt4c13"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t24" incomingLines="l17t15t24" outgoingLines="lt3f12 l5t3t9 l4t3t1"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t6" incomingLines="l3t2t6 l10t10t6" outgoingLines="lt6f15"/>
    <nodes xsi:type="SynergyDemo3:Bus" name="t19" incomingLines="l20t16t19" outgoingLines="l26t19t20 l25t19t20 lt19o25"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.39" currentCapacity="93.06486546568345" sink="//@grid/@nodes.29" reactance="0.025951" id="l24t18t21" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.21" currentCapacity="200.0" sink="//@grid/@nodes.35" id="lk3t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.37" currentCapacity="63.796792922863176" sink="//@grid/@nodes.39" reactance="0.06769" id="l30t21t22"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.40" currentCapacity="165.8684768813895" sink="//@grid/@nodes.36" reactance="0.041725" id="l12t11t14"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.44" currentCapacity="70.30371605716434" sink="//@grid/@nodes.13" id="lt6f15"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.35" currentCapacity="134.40415517079927" sink="//@grid/@nodes.0" id="lt13o20"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.26" currentCapacity="150.0" sink="//@grid/@nodes.37" id="la9t22"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="39.75097447407296" sink="//@grid/@nodes.42" reactance="0.107787" id="l6t4t9"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.31" currentCapacity="12.148388529215724" sink="//@grid/@nodes.44" reactance="0.192014" id="l3t2t6"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.37" currentCapacity="86.20321269346357" sink="//@grid/@nodes.32" reactance="0.105266" id="l22t17t22"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.22" currentCapacity="294.000006" sink="//@grid/@nodes.39" id="lg8t21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.32" currentCapacity="248.84468128099334" sink="//@grid/@nodes.34" reactance="0.025901" id="l19t16t17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.34" currentCapacity="103.38781431110998" sink="//@grid/@nodes.15" id="lt16f23"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.34" currentCapacity="260.9852680612803" sink="//@grid/@nodes.40" reactance="0.038841" id="l15t14t16"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.45" currentCapacity="38.46781755963829" sink="//@grid/@nodes.27" reactance="0.039636" id="l26t19t20" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.29" currentCapacity="167.4882577606561" sink="//@grid/@nodes.5" id="lt18f24"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="73.40534730423494" sink="//@grid/@nodes.9" id="lt5f14"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.29" currentCapacity="162.64147795591836" sink="//@grid/@nodes.32" reactance="0.014392" id="l21t17t18"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.42" currentCapacity="76.50698520343931" sink="//@grid/@nodes.8" id="lt4c13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.43" currentCapacity="93.0490313113196" sink="//@grid/@nodes.12" id="lt3f12"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.43" currentCapacity="96.573207454587" sink="//@grid/@nodes.36" reactance="0.11921" id="l5t3t9"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.28" currentCapacity="82.19049579239201" sink="//@grid/@nodes.31" reactance="0.001231" id="l0t1t2"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.34" currentCapacity="169.9846856622252" sink="//@grid/@nodes.45" reactance="0.023024" id="l20t16t19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.27" currentCapacity="4.866789386855276" sink="//@grid/@nodes.41" reactance="0.021627" id="l27t20t23" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.24" sink="//@grid/@nodes.40" id="lw4t14"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.39" currentCapacity="85.83352088344222" sink="//@grid/@nodes.38" reactance="0.04899" id="l16t15t21" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.35" currentCapacity="77.85484319975396" sink="//@grid/@nodes.36" reactance="0.0476" id="l13t12t13" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.39" currentCapacity="85.83352088344222" sink="//@grid/@nodes.38" reactance="0.04899" id="l29t21t15" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="43.9900469003018" sink="//@grid/@nodes.30" reactance="0.164817" id="l9t8t10" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="43.9900469003018" sink="//@grid/@nodes.30" reactance="0.164817" id="l8t8t9" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.31" currentCapacity="36.756010947036444" sink="//@grid/@nodes.42" reactance="0.1273" id="l2t2t4"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.43" currentCapacity="52.17898166792199" sink="//@grid/@nodes.28" reactance="0.211137" id="l4t3t1"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.27" currentCapacity="4.866789386855276" sink="//@grid/@nodes.41" reactance="0.021627" id="l28t20t23" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.45" currentCapacity="38.46781755963829" sink="//@grid/@nodes.27" reactance="0.039636" id="l25t19t20" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.17" currentCapacity="67.000002" sink="//@grid/@nodes.31" id="ls1t2"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.28" currentCapacity="5.83713275746189" sink="//@grid/@nodes.36" reactance="0.084901" id="l1t1t5"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.33" currentCapacity="64.10044638037039" sink="//@grid/@nodes.14" id="lt7o16"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.35" currentCapacity="78.08450350417802" sink="//@grid/@nodes.36" reactance="0.04746" id="l11t11t13" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.18" currentCapacity="144.000006" sink="//@grid/@nodes.29" id="ln7t18"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.19" currentCapacity="35.84851" sink="//@grid/@nodes.28" id="lw0t1"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.45" currentCapacity="93.04903116447817" sink="//@grid/@nodes.11" id="lt19o25"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.30" currentCapacity="87.8796462983882" sink="//@grid/@nodes.6" id="lt8c17"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.27" currentCapacity="67.20207758796366" sink="//@grid/@nodes.3" id="lt20c26"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.31" currentCapacity="100.2861845997599" sink="//@grid/@nodes.4" id="lt2o11"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.38" currentCapacity="163.352749641666" sink="//@grid/@nodes.7" id="lt15o22"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.20" currentCapacity="200.0" sink="//@grid/@nodes.41" id="ls10t23"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.41" currentCapacity="119.39008431158688" sink="//@grid/@nodes.36" reactance="0.096441" id="l14t12t23"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="58.15532320585649" sink="//@grid/@nodes.44" reactance="0.033329" id="l10t10t6"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="103.38781601688909" sink="//@grid/@nodes.1" id="lt10f19"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.38" currentCapacity="40.51308342243733" sink="//@grid/@nodes.34" reactance="0.17269" id="l18t16t15"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.40" currentCapacity="95.11679216657492" sink="//@grid/@nodes.2" id="lt14o21"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.36" currentCapacity="180.9286780295559" sink="//@grid/@nodes.10" id="lt9f18"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.33" currentCapacity="0.10044989225689786" sink="//@grid/@nodes.30" reactance="0.06103" id="l7t7t8"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.16" currentCapacity="245.000005" sink="//@grid/@nodes.34" id="ln6t16"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.38" currentCapacity="241.80120905785088" sink="//@grid/@nodes.43" reactance="0.051867" id="l17t15t24"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.25" currentCapacity="63.999999" sink="//@grid/@nodes.33" id="ln2t7"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.41" currentCapacity="90.34350655789167" sink="//@grid/@nodes.35" reactance="0.086428" id="l31t23t13"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.39" currentCapacity="93.06486546568345" sink="//@grid/@nodes.29" reactance="0.025951" id="l23t18t21" multipleConnection="true"/>
    <lines maxCapacity="500.0" source="//@grid/@nodes.23" currentCapacity="274.000001" sink="//@grid/@nodes.38" id="la5t15"/>
  </grid>
  <market/>
  <powerPlan/>
</SynergyDemo3:SynergyDemo>
